<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
		<style>

			html {
				width: 100vw;
				height: 100vh;
				min-height: 100vh;
				padding: 0;
				margin: 0;

				--background: #272822;
				--background-rgb: 39,40,34;
				--forground:  #F8F8F2;
				--comments: #778090;
				/*--comments: #F8F8F2;*/
				--red: #F92672;
				--orange: #FD971F;
				--light-orange: #E69F66;
				--yellow: #E6DB74;
				--green: #A6E22E;
				--blue: #66D9EF;
				--purple: #AE81FF;
			}

			body {
				width: 100vw;
				min-height: 100vh;
				padding: 0;
				margin: 0;	

				background-color: var(--background);

				color: var(--forground);
				font-family: 'Roboto Mono', monospace;
				font-size: 13px;
				line-height: 16px;
			}


			/* PrismJS 1.27.0 https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
			code {
				color: var(--forground);
				text-shadow: 0 1px rgba(0, 0, 0, 0.3);
				font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
				direction: ltr;
				text-align: left;
				white-space: pre;
				word-spacing: pre;
				word-break: normal;
				word-wrap: normal;
				line-height: 1.5;

				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;

				-webkit-hyphens: none;
				-moz-hyphens: none;
				-ms-hyphens: none;
				hyphens: none;
			}

			code .token.comment,
			code .token.prolog,
			code .token.doctype,
			code .token.cdata {
				color: var(--comments);
			}

			code .token.punctuation {
				color: var(--forground);
			}

			code .namespace {
				opacity: .7;
			}

			code .token.property,
			code .token.tag,
			code .token.constant,
			code .token.symbol,
			code .token.deleted {
				color: var(--red);
			}

			code .token.boolean,
			code .token.number {
				color: var(--purple);
			}

			code .token.selector,
			code .token.attr-name,
			code .token.string,
			code .token.char,
			code .token.builtin,
			code .token.inserted {
				color: var(--green);
			}

			code .token.operator,
			code .token.entity,
			code .token.url,
			code .language-css .token.string,
			code .style .token.string,
			code .token.variable {
				color: var(--forground);
			}

			code .token.atrule,
			code .token.attr-value,
			code .token.function {
				color: var(--yellow);
			}

			code .token.keyword {
				color: var(--red);
			}

			code .token.regex,
			code .token.important {
				color: var(--orange);
			}

			code .token.important,
			code .token.bold {
				font-weight: bold;
			}
			code .token.italic {
				font-style: italic;
			}

			code .token.entity {
				cursor: help;
			}

			code::selection,
			code *::selection {
			  background: var(--light-orange);
			}

		</style>
		%svelte.head%
	</head>
	<body>
		%svelte.body%
	</body>
</html>
